<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="img/banner.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Landing Page | PAS</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navigasi navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container my-1">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo SMK" width="200px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="link navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="highlight">H</span>ome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile"><span class="highlight">P</span>rofile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jurusan"><span class="highlight">J</span>urusan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#berita"><span class="highlight">B</span>erita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fasilitas"><span class="highlight">F</span>asilitas</a>
                    </li>
                </ul>
                <ul class="link navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a href="#" class="btn">Daftar Sekarang | PPDB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Banner -->
    <div class="banner py-4 mt-5">
        <div class="container">
            <div class="slogan">
                <h1 class="fw-bold banner-h1"><span class="highlight">SMK</span> <span
                        class="highlight">I</span>nformatika <br> <span class="highlight">K</span>ota <span
                        class="highlight">S</span>erang </h1>
                <p class="fs-1"><span class="highlight">"</span>Sekolahnya Orang Komputer<span
                        class="highlight">"</span></p>
                <a href="" class="btn px-5">About</a>
            </div>
        </div>
    </div>
    <!-- Banner -->

    <!-- Profile -->
    <div id="profile">
        <div class="profile py-4">
            <div class="container">
                <h1 class="text-center text-light fw-bold profile-h1">Profile</h1>
                <div class="row mt-4 mb-5 row-profile">
                    <div class="col-lg profile-kol">
                        <div class="img">
                            <img src="img/profile.jpg" loading="lazy" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg profile-kol">
                        <p class="text-light profile-p">Kami adalah masa depan (we are the future). Itulah spirit
                            SMK
                            Informatika Kota
                            Serang yang
                            didirikan oleh (alm) KH M Rachmatoellah Siddiq pada tahun 1998. Kami memiliki komitmen untuk
                            menciptakan mutu lulusan yang berakhlakul mulia menguasai ilmu pengetahuan dan teknologi
                            informasi, sebagai satu-satunya sekolah di Kota Serang yang memiliki jurusan komputer yang
                            lengkap serta fasilitas praktik yang canggih maka SMK Informatika Kota Serang berkomitmen
                            menjadi sekolahnya orang komputer yang berstandar nasional dan internasional.</p>
                        <a href="" class="btn">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Profile -->

    <!-- Jurusan -->
    <div id="jurusan">
        <div class="jurusan my-4">
            <div class="container">
                <h1 class="text-center fw-bold jurusan-h1">Program Keahlian</h1>
                <div class="row text-center my-4 row-jurusan">
                    <div class="col-md-4 jurusan-kol">
                        <img src="img/jurusan/rpl.png" loading="lazy" alt="">
                        <h4 class="fw-bold">Rekayasa Perangkat Lunak</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, necessitatibus. Labore
                            consequuntur voluptatum aut modi quae, eum ratione et cum!</p>
                    </div>
                    <div class="col-md-4 jurusan-kol">
                        <img src="img/jurusan/tkj.png" loading="lazy" alt="">
                        <h4 class="fw-bold">Teknik Komputer dan Jaringan</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, necessitatibus. Labore
                            consequuntur voluptatum aut modi quae, eum ratione et cum!</p>
                    </div>
                    <div class="col-md-4 jurusan-kol">
                        <img src="img/jurusan/mm.png" loading="lazy" alt="">
                        <h4 class="fw-bold">Multimedia</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, necessitatibus. Labore
                            consequuntur voluptatum aut modi quae, eum ratione et cum!</p>
                    </div>
                </div>
                <div class="row text-center row-jurusan">
                    <div class="col-md-6 jurusan-kol">
                        <img src="img/jurusan/otkp.png" loading="lazy" alt="">
                        <h4 class="fw-bold">Otomatisasi dan Tata Kelola Perkantoran</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, necessitatibus. Labore
                            consequuntur voluptatum aut modi quae, eum ratione et cum!</p>
                    </div>
                    <div class="col-md-6 jurusan-kol">
                        <img src="img/jurusan/ak.png" loading="lazy" alt="">
                        <h4 class="fw-bold">Akuntansi dan Keuangan</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, necessitatibus. Labore
                            consequuntur voluptatum aut modi quae, eum ratione et cum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jurusan -->

    <!-- Berita -->
    <div id="berita">
        <div class="berita pt-5">
            <div class="container pb-4">
                <h1 class="text-center fw-bold my-4 pt-3 berita-h1">Berita Sekolah</h1>
                <div class="row berita-row">
                    <div class="card">
                        <img src="img/berita/duha.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Duha Bersama</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/islamic-gathering.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Islamic Gathering</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/kelulusan.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kelulusan</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/ldks.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">LDKS</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/maulid.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Maulid Nabi</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/mop.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MOP</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/smkin-aksi.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">SMKIN Aksi</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/berita/surosowan-cyber.jpg" class="card-img-top" loading="lazy" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Surosowan Cyber</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's content.....</p>
                            <a href="#" class="btn btn-3">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Berita -->
</body>

</html>